<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Testudo course </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/index.css">
</head>

<body>
  <div id="container">
    <div class="course-form">
      <h1>&bull;Course Seats Finder &bull;</h1>
      <div class="underline">
      </div>
      <form action="{{ url_for('submit') }}" method="post" id="contact_form">
        <div class="name">
          <label for="name"></label>
          <input type="text" placeholder="My name is" name="name" id="name_input" required>
        </div>
        <div class="courseid">
          <label for="courseid"></label>
          <input type="text" placeholder="My course is" name="courseid" id="courseid" required>
        </div>
        {% for error in errors %}
        <p style='color: red;'>
          <bold>
            <italics>{{error}}</italics>
          </bold>
        </p>
        {% endfor %}
        <div class="submit">
          <input type="submit" value="Find Seats" id="form_button" />
        </div>
        <div id="result-container"   style="background-color: beige; margin-top: 30px;">
          {% for result in results %}
          {% if availablity == 0 %}
          <h1 class="heading-error">&bull; No Seats in {{courseid}} &bull;</h1>
          <p class="result-wrapper">{{result}}</p>
          {%else %}
          <h1 class="heading-result">&bull; Seats Found in {{courseid}}&bull;</h1>
          <p class="result-wrapper">{{result}}</p>
          {%endif %}
          {% endfor %}
        </div>
      </form>
    </div>
  </div>

</body>

</html>